<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="top-panel">
        <a href="#"> Pozovi: +38163548946 </a>
    </div>

    <div class="navbar">
        <img src="netflix.png">
        <ul>
            <li class="nav-item">Početna</li>
            <li class="nav-item">Galerija</li>
            <li class="nav-item">Kontakt</li>
        </ul>
    </div>

    <div class="hero-section">
        <img src="lacasa.png">
        <div class="hero-text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed aliquid eius minima,
                necessitatibus aperiam id laborum corporis aliquam dolorum amet quasi vel autem sit. Quos, blanditiis
                aliquam illo repudiandae voluptates recusandae molestias repellat laborum aliquid reiciendis. Sapiente
                corporis, iusto similique explicabo natus non pariatur recusandae ea alias? Et, quod!</p>
        </div>
    </div>

</body>

</html>